<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tau.KeyVault.Client</RootNamespace>
    <Description>Client library for the Tau Key Vault API. Supports JSON and Protocol Buffers transport with typed helpers for all key-value data types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*-*" />
    <PackageReference Include="System.Text.Json" Version="10.*-*" />
  </ItemGroup>

</Project>
