# Tau.KeyVault

./: .gitignore  LICENSE  README.md
Tau.KeyVault/: AuthEndpoints.cs  Dockerfile  Program.cs  README.md  Tau.KeyVault.csproj  Tau.KeyVault.sln  appsettings.json  appsettings.json.with_salt  build-docker.sh  xkeyvault.db
Tau.KeyVault.CSClient/: KeyVaultApiException.cs  KeyVaultClient.cs  KeyVaultClientOptions.cs  KeyVaultTransport.cs  README.md  ServiceCollectionExtensions.cs  Tau.KeyVault.Client.csproj  sample_publish-nuget.ps1  sample_publish-nuget.sh
Tau.KeyVault.CSClient/Models/: ApiModels.cs  KeyVaultDataType.cs
Tau.KeyVault.GoClient/: README.md  client.go  enums.go  errors.go  go.mod  helpers.go  models.go  proto.go
Tau.KeyVault.JsClient/: README.md  package.json
Tau.KeyVault.SaltRecovery/: Program.cs  README.md  Tau.KeyVault.SaltRecovery.csproj  Tau.KeyVault.SaltRecovery.sln
Tau.KeyVault/Components/: App.razor  Routes.razor  _Imports.razor
Tau.KeyVault/Components/Layout/: MainLayout.razor
Tau.KeyVault/Components/Pages/: Keys.razor  Login.razor  Notifications.razor  Settings.razor
Tau.KeyVault/Controllers/: KeyVaultApiController.cs
Tau.KeyVault/Data/: AppDbContext.cs  DbSeeder.cs
Tau.KeyVault/Data/Migrations/: 20260303000000_InitialCreate.Designer.cs  20260303000000_InitialCreate.cs  20260304000000_ReplaceIsJsonWithDataType.Designer.cs  20260304000000_ReplaceIsJsonWithDataType.cs  20260304100000_AddIsSensitive.Designer.cs  20260304100000_AddIsSensitive.cs  20260304200000_AddNotificationConfigs.Designer.cs  20260304200000_AddNotificationConfigs.cs  20260304210000_AddNotificationLogs.Designer.cs  20260304210000_AddNotificationLogs.cs  20260304220000_AddAppSettings.Designer.cs  20260304220000_AddAppSettings.cs  AppDbContextModelSnapshot.cs
Tau.KeyVault/Formatters/: ProtoSchemaGenerator.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
Tau.KeyVault/Middleware/: ApiKeyMiddleware.cs
Tau.KeyVault/Models/: ApiRequests.cs  ApiResponses.cs  AppSetting.cs  AppUser.cs  DataType.cs  KeyEntry.cs  NatsConfig.cs  NotificationLog.cs  WebhookConfig.cs
Tau.KeyVault/Services/: AppSettingsService.cs  AuthService.cs  EncryptionService.cs  KeyVaultService.cs  NotificationConfigService.cs  NotificationDispatchService.cs
Tau.KeyVault/wwwroot/: app.css
Tau.KeyVault/wwwroot/proto/: keyvault.proto
(+14 files in other folders)
